body {
    font-family: Arial, sans-serif;
    background-color: #f7f9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
}
input[type=text], input[type=number] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button {
    padding: 10px 20px;
    border: none;
    background-color: #1E90FF;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}
button:hover { background-color: #007ACC; }
